2024-11-29,BV1YnzqYaEsp,什么故事能让勋宗都绷不住？【硬核狠人75】
2024-11-24,BV1F5B2YeEJ8,俄国人如何在西欧当国王？【硬核狠人74】
2024-11-06,BV12nDGYyESt,上帝亲孙如何直播政变？【硬核狠人73】
2024-10-29,BV1mzStY9E3q,喝可乐可以送战斗机吗？【硬核狠人72】
2024-10-24,BV1boyzYVEge,押运多少黄金需要总统安排？【小约翰】
2024-09-29,BV1vNxyeBE2F,如何在苏联劫飞机？【硬核狠人71】
2024-09-09,BV1kepjePEPz,谁是海难吸铁石？【硬核狠人70】
2024-08-29,BV1Kw4m1r7do,世界上缺陷最多的工程在哪？【神奇组织23】
2024-08-19,BV1h1421t7Fc,如何错过两次金星奖章？【小约翰】
2024-08-02,BV1Ty411q7gS,英国最有松弛感的工程是哪个？【神奇组织22】
2024-07-26,BV11Z421T7GC,如何在冈比亚复兴沙俄？【神奇组织21】
2024-07-03,BV1k1421b7iE,勋宗如何当侦探？【硬核狠人69】
2024-07-04,BV1NZ421T7Fa,大 汉 贤 相 董 仲 颖【小约翰】
2024-06-13,BV1aD421M71A,西线最强飙车党是谁？【小约翰】
2024-06-05,BV1Kn4y1d7G7,“西部最无法无天的小镇”是哪？【神奇组织20】
2024-05-22,BV1Cw4m1U7vT,苏联的“880先生”是谁？【硬核狠人68】
2024-05-16,BV1Gm421g7Sy,敲诈海军部长分几步？【硬核狠人67】
2024-04-30,BV18J4m1n7To,被克格勃策反的理由可以有多离谱？【硬核狠人66】
2024-04-12,BV1jz421C7Js,苏联人如何搞互联网？【神奇组织19】
2024-04-03,BV13K421Y7GQ,谁是纳粹的石油杀手？【硬核狠人65】
2024-03-29,BV1FC411L7Cq,什么组织能在苏联和克格勃斗法？（下）【神奇组织18】
2024-03-22,BV1m1421Q7Ee,什么组织能在苏联和克格勃斗法？（上）【神奇组织17】
2024-03-07,BV1JS421w7jT,在冰岛建党需要整什么活？【神奇组织16】
2024-02-29,BV1wj421S7fN,地球究竟是不是个球？【神奇组织15】
2024-02-07,BV1c2421A7iB,现代柏林墙在哪个国家？【奇葩小国51】
2024-02-06,BV1ft421H7xk,美国禁酒探员能整出什么活？【硬核狠人64】
2024-02-05,BV112421A7pE,全球最大酒店是谁开的？【小约翰】
2024-01-17,BV1fT4y187kp,英国警察如何拖垮绑匪？【硬核狠人63】
2024-01-11,BV18N4y1v7fw,世界上最贵的电影是哪国拍的？【神奇组织14】
2024-01-03,BV14g4y1r71P,美国的整活大王是谁？【小约翰】
2023-12-28,BV1MG411r7FZ,世界最穷国家是哪个？【奇葩小国50】
2023-12-26,BV1DC4y1q7db,如何打造登月相机？【小约翰】
2023-12-08,BV1gG411i7fJ,克格勃是怎么消失的？【神奇组织13】
2023-12-08,BV1pH4y1k7EJ,赤壁之战的锅谁背？【小约翰】
2023-11-30,BV1aG411i7zR,如何靠抢银行成为网红？【硬核狠人62】
2023-11-09,BV16a4y1Q7by,三国灭爸为什么活不长？【小约翰】
2023-11-08,BV1na4y1Q7bD,罗马教廷为何家里蹲？【神奇组织12】
2023-11-03,BV1ey4y1c7NL,现代最“神秘”的男人是谁？【硬核狠人61】
2023-10-27,BV16M411X7A6,印度公主如何成为英国特工？【硬核狠人60】
2023-10-08,BV1Ez4y1F72a,谁成全了德军的“逃跑计划”？【神奇组织11】
2023-09-21,BV1Wz4y1L7zE,“小塔乔”的资产有多少？【奇葩小国49】
2023-09-15,BV1mk4y1w7ki,奥运会上最成功的失败者是谁？【硬核狠人59】
2023-09-06,BV148411B7NK,007的原型是谁？【硬核狠人58】
2023-08-30,BV1U94y147wU,“索尼”集团在美洲有什么业务？【奇葩小国48】
2023-08-18,BV1mp4y1J7Ay,美国最小假钞案是哪起？【硬核狠人57】
2023-08-11,BV1kF411Z71o,加拿大如何被德军攻占？【神奇组织10】
2023-08-08,BV1Yr4y1o7Km,英国越狱次数最多的士兵是谁？【硬核狠人56】
2023-08-03,BV1dP411474Z,美国课堂能不能讲进化论？【神奇组织09】
2023-07-16,BV1SN41127Tu,英国最执着的劫匪是谁？【硬核狠人55】
2023-07-14,BV1jF411Q7ke,克格勃最有钱的特工是谁？【硬核狠人54】
2023-07-07,BV18u411j7EX,卡扎菲的胸前挂着谁？【小约翰】
2023-06-21,BV1uk4y1u7aY,英国如何给非洲人民送福利？【神奇组织08】
2023-06-15,BV1wh4y137te,二战中最神奇的战俘营是哪个？【神奇组织07】
2023-06-14,BV1sc411g7gK,如何骗美国总统参加活动？【硬核狠人53】
2023-06-01,BV1pM4y1e7Ke,逃税在美国有多危险？【神奇组织06】
2023-05-31,BV1rM4y1e7XK,谁能比拉姆更倒霉？【小约翰】
2023-05-19,BV1No4y1G7t3,亚洲最年轻的国家在哪里？【奇葩小国47】
2023-05-13,BV11s4y1Q7Yf,英国战忽局是谁成立的？【硬核狠人52】
2023-04-26,BV19g4y177co,20世纪的“哲学王”是谁？【奇葩小国46】
2023-04-20,BV1Qv4y177CS,谁能获得三枚苏沃洛夫勋章？【小约翰】
2023-04-11,BV1Xo4y1n7yT,“蒙哥马利”为啥会被苏军解救？【硬核狠人51】
2023-04-06,BV1h84y1u7se,一战中的闪避王是谁？【硬核狠人50】
2023-03-25,BV1Ug4y1W7KB,消防局如何点燃旧金山？【神奇组织05】
2023-03-16,BV1g24y1u7Yw,刺杀总统的原因可以有多离谱？【硬核狠人49】
2023-03-04,BV1Fs4y1Z7fL,炒作界的宗师是谁？【硬核狠人48】
2023-02-25,BV19s4y1b7JM,如何逃出法属圭亚那？【硬核狠人47】
2023-02-17,BV1uD4y1A7Mp,哪国会为了龙虾打一仗？【奇葩小国45】
2023-02-16,BV1e54y1P76A,特工离婚后果会有多严重？【硬核狠人46】
2023-02-06,BV12Y411q7S1,21世纪如何复兴德意志第二帝国？【神奇组织04】
2023-01-20,BV1A8411w723,在非洲打赌能刷新什么记录？【小约翰】
2023-01-20,BV1Z8411A74n,棒球运动员为何要刺杀海森堡？【小约翰】
2023-01-10,BV1uM411h7MN,瑞典水手如何迎娶阿依土鳖公主？【硬核狠人45】
2022-12-30,BV1D44y1R7oC,丰田皮卡为什么在非洲是军火？【奇葩小国44】
2022-12-21,BV1U84y147Rm,美国陆军如何在苏军服役？【硬核狠人44】
2022-12-09,BV1We4y1T7Rn,和罗马教廷互掐的CP粉是什么组织？【神奇组织03】
2022-12-07,BV1VV4y1P76f,明朝海盗和方便面有啥关系？【小约翰】
2022-12-01,BV1sP4y197HU,卡扎菲的野望在哪里？【奇葩小国43】
2022-11-30,BV1kv4y1d7Y8,如何在年入上亿后迅速破产？【小约翰】
2022-11-27,BV1Je4y1W7Qn,买游艇为何买椟还珠？【小约翰】
2022-11-17,BV1r24y1y7r6,哪个国家专克带英？【奇葩小国42】
2022-11-15,BV1cG4y147t7,三国博卡萨是被谁打败的？【小约翰】
2022-11-08,BV1WY411Z7Cj,法国人为何在老挝守灵？【硬核狠人43】
2022-11-01,BV1QV4y1g7qH,谁是斯诺登的老前辈？【硬核狠人42】
2022-10-27,BV1HV4y1G7sC,谁把世界杯偷走了？【硬核狠人41】
2022-10-20,BV1Wm4y1w7F3,苏联人如何对决北极熊？【小约翰】
2022-10-13,BV1R44y1f7Yv,不懂英语如何刺探英国情报？【硬核狠人40】
2022-10-02,BV1YN4y1N76N,哪国总理登上过UFO？【奇葩小国41】
2022-10-02,BV1Mg411v7aE,如何一路要饭参加奥运会？【硬核狠人39】
2022-09-29,BV1aV4y1N71f,如何用自己发明让别人发财？【小约翰】
2022-09-16,BV1ge4y1y75A,自由女神的火炬为啥上不去？【硬核狠人38】
2022-09-13,BV1cP4y1o7G3,苏联黑帮如何在美国逃税【神奇组织02】
2022-09-02,BV1Jt4y1J7wX,非 洲 圣 人 博 瓦 尼【奇葩小国40】
2022-08-26,BV13W4y1t7pE,为什么要给卢旺达总统颁发门垫子？【神奇组织01】
2022-08-19,BV11t4y1J7wU,法国在耶路撒冷为啥有块地？【小约翰】
2022-08-10,BV1cY4y1A7kj,军情六处创始人为啥要锯子剌大腿？【硬核狠人37】
2022-07-30,BV1Sr4y1L7nr,首尔大学博士如何当非洲仁君？【奇葩小国39】
2022-07-26,BV1w94y1D7W8,非洲小美国是哪里？【奇葩小国38】
2022-07-22,BV1Rg411Z7LV,吕宋岛上如何玩骑兵？【小约翰】
2022-07-18,BV16a411S7cy,哪个拳击手想刺杀希特勒？【小约翰】
2022-07-15,BV1G94y1Q75m,美国最幸运的人是谁？【硬核狠人36】
2022-07-08,BV1h94y1X7GT,李自成是如何击败大明的？【小约翰】
2022-06-30,BV1Sa411W7fw,如何把沙子卖给阿拉伯人？【小约翰】
2022-06-24,BV1Jr4y1G7gP,骗一下纳粹二把手是怎样的体验？【硬核狠人35】
2022-06-16,BV1eZ4y1q7SH,加拿大最有名的遗嘱是什么？【硬核狠人34】
2022-06-13,BV1cT411573g,一个美国人如何走遍长城？【小约翰】
2022-06-06,BV1HU4y1173x,亚洲人如何在欧洲建国？【奇葩小国37】
2022-05-31,BV1ia411j7Eq,什么猛男能一人收复十一州？【小约翰】
2022-05-20,BV1W54y1Z7EL,谁是美国的越狱之王？【硬核狠人33】
2022-05-12,BV1vY4y147Nk,什么书价值两吨黄金？【小约翰】
2022-05-13,BV1ZZ4y1h7f2,现代史上最没有意义的战争是怎么打的？【奇葩小国36】
2022-05-11,BV1o54y1f7JM,东汉顶流格局有多大？【小约翰】
2022-05-01,BV1sB4y1m73m,祖 国 恩 人 特 鲁 希 略【奇葩小国35】
2022-04-21,BV1s541117Hs,如何让纳粹成为大冤种？【硬核狠人32】
2022-04-18,BV1dR4y1N7Qx,全能发明家为何受穷？【小约翰】
2022-04-09,BV1r5411U7NV,英国人如何成为埃塞俄比亚王子？【硬核狠人31】
2022-04-02,BV1634y1s7GC,一个日本人如何参加抗战？
2022-03-29,BV1x94y1f7x4,在白俄罗斯如何搞偷袭？【小约翰】
2022-03-25,BV1TP4y1M7m7,在韩国跑路能跑多远？【硬核狠人30】
2022-03-20,BV1Rb4y1p7JF,什么人会在图书馆当舔狗？【硬核狠人29】
2022-03-17,BV1H44y1T74v,真正的鸽宗是谁？【硬核狠人28】
2022-03-15,BV13Y411n7Dd,一克月壤值多少钱？【小约翰】
2022-03-04,BV1Ha411h7pK,非洲的赌债应该怎么还？【奇葩小国34】
2022-02-27,BV1Qb4y1s75W,非洲定制裤腰带是什么样的？【奇葩小国33】
2022-02-18,BV1qa411C7ni,带英水兵如何讨薪？【硬核狠人27】
2022-02-11,BV19F41177yJ,如何把苏伊士运河变没？【硬核狠人26】
2022-01-29,BV1HS4y1V7hn,谁能骗走英国一艘巡洋舰？【硬核狠人25】
2022-01-29,BV1gq4y1w7pg,什么殖民地要宗主国求着独立？【奇葩小国32】
2022-01-28,BV1c34y127nL,苏联人为何要在法国干绑票？【小约翰】
2022-01-21,BV1KL4y1t7Do,法国键政人如何开一家小偷公司？【硬核狠人24】
2022-01-14,BV1G44y1L7JB,谁要去德国总理府摘旗？【硬核狠人23】
2022-01-07,BV1934y1z7ZQ,文笔好的人如何靠颜值吃饭？【硬核狠人22】
2021-12-31,BV1iL411L7j2,埃及垦荒公司能整什么活？【奇葩小国31】
2021-12-25,BV16F411B744,最能让带英破防的人是谁？【硬核狠人21】
2021-12-15,BV1bR4y1x7RP,什么样的坦克手能一挑二十二？【小约翰】
2021-12-16,BV1444y1J7Eq,谁的生命力比死侍更顽强？【硬核狠人20】
2021-12-11,BV1aa411r7aQ,为什么英国特工要做针线活？【小约翰】
2021-12-08,BV1Z341147jN,美国工程师在树林里能搓出啥？【硬核狠人19】
2021-11-30,BV1oq4y1B7pM,谁会带着冷兵器参加二战？【硬核狠人18】
2021-11-28,BV1WR4y1476q,纳赛尔跟勋宗关系如何？【奇葩小国30】
2021-11-23,BV1Lh411477A,克格勃招不招酒蒙子？【硬核狠人17】
2021-11-18,BV1vQ4y1U79r,快活王和路易十四谁的衣服比较多？【小约翰】
2021-11-17,BV1SR4y1t7jB,谁要跟墨索里尼合影？【硬核狠人16】
2021-11-15,BV1fq4y1z7q1,苏光宗上台后在愁啥？【小约翰】
2021-11-09,BV1BL4y1q7NT,如何在没有人质的情况下拿到赎金？【硬核狠人15】
2021-11-05,BV1pP4y1j7Lq,火焰切割机应该怎么用？【硬核狠人14】
2021-10-31,BV1zq4y1r7DW,胃溃疡会不会导致叛逃？【硬核狠人13】
2021-10-27,BV1934y1m7x4,纳赛尔和苏穗宗是什么关系？【奇葩小国29】
2021-10-15,BV1mP4y1t7vp,为啥有人要轰炸纽约？【硬核狠人12】
2021-10-01,BV1dq4y1o75M,如何在一夜之间成为全国首富？【硬核狠人11】
2021-10-01,BV1yL4y1z7k8,在西德当苏联间谍是什么体验？【硬核狠人10】
2021-09-26,BV1Pq4y1o7sV,耶路撒冷究竟是谁老家？【奇葩小国28】
2021-09-24,BV1mv411371k,窃书究竟算不算偷？【硬核狠人09】
2021-09-16,BV1u64y1a71R,挖纳粹墙脚是怎样的体验？【硬核狠人08】
2021-09-11,BV1oq4y1Z71x,勋宗是不是老司机？【小约翰】
2021-09-06,BV1gb4y1U7vV,如何卷赢古代做题家？【小约翰】
2021-08-27,BV1kA411c7Ky,人在美国如何当皇帝？【硬核狠人07】
2021-08-20,BV1iU4y1E7cV,谁制定了美国劫匪的行业标准？【硬核狠人06】
2021-08-13,BV1DM4y157xY,智利的911事件是什么？【奇葩小国27】
2021-08-06,BV13h411B7AV,谁会说阿连德是小萝莉？【奇葩小国26】
2021-07-30,BV1P44y117HS,看个电影为啥要跟总统过不去？【硬核狠人05】
2021-07-27,BV1a3411677R,德国军人如何抢劫政府？【硬核狠人04】
2021-07-24,BV11L411H7o7,非洲的切格瓦拉是谁？【奇葩小国25】
2021-07-16,BV1654y1n7c4,什么样的殖民地能薅法国羊毛？【奇葩小国24】
2021-07-09,BV1iL411W7sC,20世纪的骗子敢玩多大？【硬核狠人03】
2021-06-29,BV15h411h7MF,在苏联做小偷是什么体验？【硬核狠人02】
2021-06-25,BV1RX4y1A7dZ,如何在西非做一个横跳之王？【奇葩小国23】
2021-06-18,BV1qM4y1u79j,在苏联抢劫是什么体验？【硬核狠人01】
2021-06-11,BV1By4y1u7dX,诺列加爱不爱听摇滚乐？【奇葩小国22】
2021-06-01,BV1qq4y1j7Lt,进入城池的一百种方法【小约翰】
2021-05-27,BV1bq4y1j7pt,勋宗与阿明 の 难解情缘【奇葩小国21】
2021-05-20,BV1v54y1L7zf,勋宗能不能做阿富汗的 sugar daddy？【奇葩小国20】
2021-05-13,BV1kA411G7jg,古 巴 人 民 真 蒸 汽【奇葩小国19】
2021-04-27,BV1W64y1U71j,苏联AK47究竟多少钱一斤？【小约翰】
2021-04-24,BV1qi4y1A76i,人 间 之 屑 卡 扎 菲【奇葩小国18】
2021-04-17,BV1ro4y1f7x4,偷袭救不了阿根廷老铁【奇葩小国17】
2021-04-11,BV1954y1b7N5,东非高原会上演一出《你的名字》吗？【奇葩小国16】
2021-04-02,BV1nK4y1m7FT,冈比亚式执法实践：以菲律宾为例【奇葩小国15】
2021-03-27,BV16K4y1T76x,菲律宾总统是亚洲首富吗？【奇葩小国14】
2021-03-20,BV1UV411Y7hA,来罗马信不信我砍你？【小约翰】
2021-03-12,BV1Mp4y1h7ii,人 民 慈 父 杜 瓦 利 埃【奇葩小国13】
2021-03-05,BV1Fz4y117pV,反了反了！赘婿总统噬主了！【奇葩小国12】
2021-02-26,BV1b54y1Y72n,香蕉共和国的足球战争【奇葩小国11】
2021-02-14,BV1Pp4y1W7rc,一个精苏当了乌干达总统会怎样？【奇葩小国10】
2021-02-10,BV1oN411R7k4,啥？我居然吃的比皇上还好？【小约翰】
2021-02-05,BV1wf4y1r7sr,因为一封信，他去非洲当了一把气氛组【奇葩小国09】
2021-01-29,BV1Cf4y167A2,七万美元一晚上，当把国王爽一爽？【奇葩小国08】
2021-01-21,BV1Cz4y1S7M8,豹纹，内战，贪官与贫民窟潮人【奇葩小国07】
2021-01-15,BV1ey4y1m7dc,花九块钱，买个公爵当当？【奇葩小国06】
2021-01-07,BV1yU4y1x7xq,如何靠捡屎成为世界首富？【奇葩小国05】
2021-01-01,BV1xf4y1C7Mc,22万美元，去冈比亚当总统！【奇葩小国04】
2020-12-25,BV1FK4y1j7SB,非洲小国是怎么实现赛博朋克的？【奇葩小国03】
2020-12-17,BV1aA411s7i7,庞氏骗局是怎么搞垮一个国家的？【奇葩小国02】
2020-12-11,BV1Uy4y1S7Eq,如何用外交得罪所有大国？【奇葩小国01】
2020-11-14,BV11i4y1L7QQ,苏联为何而强大？【小约翰】
